{
  "name": "spellcheck",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "node-fetch": "^1.7.1",
    "typo-js": "^1.0.3"
  },
  "devDependencies": {
    "serverless-offline": "^3.14.2"
  }
}
